{
	"name": "acf/w25-hero-video",
	"title": "W25 Hero Video",
	"description": "Video on top with full and looped version",
	"category": "custom-blocks",
	"icon": "editor-video",
	"keywords": [],
	"acf": {
		"mode": "auto",
		"renderTemplate": "render.php"
	},
	"supports": {
		"align": false
	}
}
