{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "acf/w25-welcome-text",
	"title": "W25 Welcome Text",
	"description": "",
	"category": "custom-blocks",
	"icon": "text",
	"keywords": [],
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php"
	},
	"supports": {
		"mode": true,
		"align": false
	}
}
